SECRET_API_KEY= Api key from google cloud console (Enable Javascript Maps and places)
SKIP_PREFLIGHT_CHECK=true
EMAIL=Gmail account from which emails will be send
PASSWORD=Password to that gmail account